;---------------------------------------------------------------------------
;INF file for Guardant Stealth/Net USB key (Windows 95/98/ME/2000)
;(C) 2000-01 Aktiv Co.
;---------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=USB
provider=%Aktiv%
LayoutFile=layout.inf

[Manufacturer]
%Aktiv%=Aktiv

[Aktiv]
%USB\VID_0A89&PID_0001.DeviceDesc%=NVKEYUSB, USB\VID_0A89&PID_0001

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
NVKEYUSB.SysCopy = 10,System
NVKEYUSB.SysCopy.NT = 10,System32\drivers

[NVKEYUSB]
;CopyFiles=NVKEYUSB.SysCopy
AddReg=NVKEYUSB.AddReg

[NVKEYUSB.NT]
;CopyFiles=NVKEYUSB.SysCopy.NT
AddReg=NVKEYUSB.AddReg.NT

[NVKEYUSB.NT.Services]
Addservice = NVKEYUSB, 0x00000002, NVKEYUSB.AddService

[NVKEYUSB.AddService]
DisplayName    = %NVKEYUSB.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 2 ; SERVICE_AUTO_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NVKEYUSB.SYS
LoadOrderGroup = Base

[NVKEYUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,NVKEYUSB.SYS

[NVKEYUSB.AddReg.NT]

[NVKEYUSB.SysCopy]
NVKEYUSB.SYS

[NVKEYUSB.SysCopy.NT]
NVKEYUSB.SYS

[Strings]
Aktiv="Aktiv Co."
USB\VID_0A89&PID_0001.DeviceDesc="Guardant Stealth/Net USB Key"
NVKEYUSB.SvcDesc="Guardant Stealth/Net USB Key"
