[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ip3000clientvcl5;ip3000v5;ip3000wordvcl5;fc3000v5;FRBDE5;FRIBX5;Tee55;TeePro55;TeeGL55;TeeDB55;TeeQR55;TeeUI55;TeeImage55;FR5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=102
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ЗАО "Визард Престиж"
FileDescription=Wizard iGame Installer
FileVersion=1.2.0.102
InternalName=Install
LegalCopyright=ЗАО "Визард Престиж"
LegalTrademarks=Wizard iGame
OriginalFilename=Install
ProductName=Wizard iGame
ProductVersion=1.2.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Rx\Units;$(DELPHI)\quickrpt;$(DELPHI)\Source\VCL;$(DELPHI)\My Sources;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\My sources;C:\Program Files\Woll2Woll\ip2000d5\source
Item2=$(DELPHI)\Rx\Units;$(DELPHI)\quickrpt;$(DELPHI)\Source\VCL;$(DELPHI)\My Sources;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\My sources;C:\Program Files\Woll2Woll\ip2000d5\source
Item3=$(DELPHI)\Rx\Units;$(DELPHI)\quickrpt;$(DELPHI)\Source\VCL;$(DELPHI)\My Sources;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\My sources
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\Rx\Units;$(DELPHI)\quickrpt;$(DELPHI)\Source\VCL;$(DELPHI)\My Sources;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\My sources
